stepLimit               : 1e6
stepDuration            : 1e-5
skipSteps               : 0
measurementInterval     : 1e0
nGreenParticles         : 2000
nRedParticles           : 2000
areaFraction            : 0.3
redD                    : 3
greenD                  : 3
greenPersistentD        : 3
k                       : 50
tau                     : 0.1
Pe                      : 120
potentialRange          : 1.10866
LennardJones            : 1
turnAround              : 0
redRedAdhesionMult      : 1
greenGreenAdhesionMutl  : 1
redGreenAdhesionMult    : 0
nParticles              : 4000
Length                  : 102.332660
Seed                    : 1664285466 

LOGFILE: Tue Sep 27 14:31:06 2022
Initial Potential Energy: 393.763293 
Potential energy after 106/8000 iterations: 0.000000 
Begin Simulation... 
|||||||||||||||||||||
Simulation ended after 2100.795814 seconds 
eaFraction = 0.300000 
redD = 3.000000 
greenD = 3.000000 
greenPersistentD = 3.000000 
k = 50.000000 
tau = 0.100000 
Pe = 120.000000 
potentialRange = 1.108660 
LennardJones = 1.000000 
turnAround = 0.000000 
redRedAdhesionMult = 1.000000 
greenGreenAdhesionMutl = 1.000000 
redGreenAdhesionMult = 0.000000 
length=102.332660 
# Info: 49856 bytes malloced for cellList, 305856 in total so far.
Initial Potential Energy: 409.797475 
Potential energy after 119/8000 iterations: 0.000000 
Begin Simulation... 
|||||||||||||||||||||
Simulation ended after 2101.656477 seconds 
Parameter file: /home/clustor2/ma/m/mpb19/CellMotility/agent_simulation/new_output/adhesion/areaFraction_0.3_Pe_120_tracks_2.csv
Initialise paramters:
stepLimit = 1000000.000000 
stepDuration = 0.000010 
skipSteps = 0.000000 
measurementInterval = 1.000000 
nGreenParticles = 2000.000000 
nRedParticles = 2000.000000 
areaFraction = 0.300000 
redD = 3.000000 
greenD = 3.000000 
greenPersistentD = 3.000000 
k = 50.000000 
tau = 0.100000 
Pe = 120.000000 
potentialRange = 1.108660 
LennardJones = 1.000000 
turnAround = 0.000000 
redRedAdhesionMult = 1.000000 
greenGreenAdhesionMutl = 1.000000 
redGreenAdhesionMult = 0.000000 
length=102.332660 
# Info: 49856 bytes malloced for cellList, 305856 in total so far.
Initial Potential Energy: 389.532530 
Potential energy after 80/8000 iterations: 0.000000 
Begin Simulation... 
|||||||||||||||||||||
Simulation ended after 2083.340955 seconds 
Parameter file: /home/clustor2/ma/m/mpb19/CellMotility/agent_simulation/new_output/adhesion/areaFraction_0.3_Pe_120_tracks_3.csv
Initialise paramters:
stepLimit = 1000000.000000 
stepDuration = 0.000010 
skipSteps = 0.000000 
measurementInterval = 1.000000 
nGreenParticles = 2000.000000 
nRedParticles = 2000.000000 
areaFraction = 0.300000 
redD = 3.000000 
greenD = 3.000000 
greenPersistentD = 3.000000 
k = 50.000000 
tau = 0.100000 
Pe = 120.000000 
potentialRange = 1.108660 
LennardJones = 1.000000 
turnAround = 0.000000 
redRedAdhesionMult = 1.000000 
greenGreenAdhesionMutl = 1.000000 
redGreenAdhesionMult = 0.000000 
length=102.332660 
# Info: 49856 bytes malloced for cellList, 305856 in total so far.
Initial Potential Energy: 397.436734 
Potential energy after 98/8000 iterations: 0.000000 
Begin Simulation... 
|||||||||||||||||||||
Simulation ended after 2096.300331 seconds 
Parameter file: /home/clustor2/ma/m/mpb19/CellMotility/agent_simulation/new_output/adhesion/areaFraction_0.3_Pe_120_tracks_4.csv
Initialise paramters:
stepLimit = 1000000.000000 
stepDuration = 0.000010 
skipSteps = 0.000000 
measurementInterval = 1.000000 
nGreenParticles = 2000.000000 
nRedParticles = 2000.000000 
areaFraction = 0.300000 
redD = 3.000000 
greenD = 3.000000 
greenPersistentD = 3.000000 
k = 50.000000 
tau = 0.100000 
Pe = 120.000000 
potentialRange = 1.108660 
LennardJones = 1.000000 
turnAround = 0.000000 
redRedAdhesionMult = 1.000000 
greenGreenAdhesionMutl = 1.000000 
redGreenAdhesionMult = 0.000000 
length=102.332660 
# Info: 49856 bytes malloced for cellList, 305856 in total so far.
Initial Potential Energy: 404.919943 
Potential energy after 92/8000 iterations: 0.000000 
Begin Simulation... 
|||||||||||||||||||||
Simulation ended after 2098.708537 seconds 
Parameter file: /home/clustor2/ma/m/mpb19/CellMotility/agent_simulation/new_output/adhesion/areaFraction_0.3_Pe_120_tracks_5.csv
Initialise paramters:
stepLimit = 1000000.000000 
stepDuration = 0.000010 
skipSteps = 0.000000 
measurementInterval = 1.000000 
nGreenParticles = 2000.000000 
nRedParticles = 2000.000000 
areaFraction = 0.300000 
redD = 3.000000 
greenD = 3.000000 
greenPersistentD = 3.000000 
k = 50.000000 
tau = 0.100000 
Pe = 120.000000 
potentialRange = 1.108660 
LennardJones = 1.000000 
turnAround = 0.000000 
redRedAdhesionMult = 1.000000 
greenGreenAdhesionMutl = 1.000000 
redGreenAdhesionMult = 0.000000 
length=102.332660 
# Info: 49856 bytes malloced for cellList, 305856 in total so far.
Initial Potential Energy: 406.236152 
Potential energy after 77/8000 iterations: 0.000000 
Begin Simulation... 
|||||||||||||||||||||
Simulation ended after 2087.135716 seconds 
Parameter file: /home/clustor2/ma/m/mpb19/CellMotility/agent_simulation/new_output/adhesion/areaFraction_0.3_Pe_120_tracks_6.csv
Initialise paramters:
stepLimit = 1000000.000000 
stepDuration = 0.000010 
skipSteps = 0.000000 
measurementInterval = 1.000000 
nGreenParticles = 2000.000000 
nRedParticles = 2000.000000 
areaFraction = 0.300000 
redD = 3.000000 
greenD = 3.000000 
greenPersistentD = 3.000000 
k = 50.000000 
tau = 0.100000 
Pe = 120.000000 
potentialRange = 1.108660 
LennardJones = 1.000000 
turnAround = 0.000000 
redRedAdhesionMult = 1.000000 
greenGreenAdhesionMutl = 1.000000 
redGreenAdhesionMult = 0.000000 
length=102.332660 
# Info: 49856 bytes malloced for cellList, 305856 in total so far.
Initial Potential Energy: 382.788181 
Potential energy after 86/8000 iterations: 0.000000 
Begin Simulation... 
|||||||||||||||||||||
Simulation ended after 2081.650944 seconds 
Parameter file: /home/clustor2/ma/m/mpb19/CellMotility/agent_simulation/new_output/adhesion/areaFraction_0.3_Pe_120_tracks_7.csv
Initialise paramters:
stepLimit = 1000000.000000 
stepDuration = 0.000010 
skipSteps = 0.000000 
measurementInterval = 1.000000 
nGreenParticles = 2000.000000 
nRedParticles = 2000.000000 
areaFraction = 0.300000 
redD = 3.000000 
greenD = 3.000000 
greenPersistentD = 3.000000 
k = 50.000000 
tau = 0.100000 
Pe = 120.000000 
potentialRange = 1.108660 
LennardJones = 1.000000 
turnAround = 0.000000 
redRedAdhesionMult = 1.000000 
greenGreenAdhesionMutl = 1.000000 
redGreenAdhesionMult = 0.000000 
length=102.332660 
# Info: 49856 bytes malloced for cellList, 305856 in total so far.
Initial Potential Energy: 395.753208 
Potential energy after 88/8000 iterations: 0.000000 
Begin Simulation... 
|||||||||||||||||||||
Simulation ended after 2092.023538 seconds 
Parameter file: /home/clustor2/ma/m/mpb19/CellMotility/agent_simulation/new_output/adhesion/areaFraction_0.3_Pe_120_tracks_8.csv
Initialise paramters:
stepLimit = 1000000.000000 
stepDuration = 0.000010 
skipSteps = 0.000000 
measurementInterval = 1.000000 
nGreenParticles = 2000.000000 
nRedParticles = 2000.000000 
areaFraction = 0.300000 
redD = 3.000000 
greenD = 3.000000 
greenPersistentD = 3.000000 
k = 50.000000 
tau = 0.100000 
Pe = 120.000000 
potentialRange = 1.108660 
LennardJones = 1.000000 
turnAround = 0.000000 
redRedAdhesionMult = 1.000000 
greenGreenAdhesionMutl = 1.000000 
redGreenAdhesionMult = 0.000000 
length=102.332660 
# Info: 49856 bytes malloced for cellList, 305856 in total so far.
Initial Potential Energy: 400.452794 
Potential energy after 92/8000 iterations: 0.000000 
Begin Simulation... 
|||||||||||||||||||||
Simulation ended after 2099.149486 seconds 
Parameter file: /home/clustor2/ma/m/mpb19/CellMotility/agent_simulation/new_output/adhesion/areaFraction_0.3_Pe_120_tracks_9.csv
Initialise paramters:
stepLimit = 1000000.000000 
stepDuration = 0.000010 
skipSteps = 0.000000 
measurementInterval = 1.000000 
nGreenParticles = 2000.000000 
nRedParticles = 2000.000000 
areaFraction = 0.300000 
redD = 3.000000 
greenD = 3.000000 
greenPersistentD = 3.000000 
k = 50.000000 
tau = 0.100000 
Pe = 120.000000 
potentialRange = 1.108660 
LennardJones = 1.000000 
turnAround = 0.000000 
redRedAdhesionMult = 1.000000 
greenGreenAdhesionMutl = 1.000000 
redGreenAdhesionMult = 0.000000 
length=102.332660 
# Info: 49856 bytes malloced for cellList, 305856 in total so far.
Initial Potential Energy: 400.456959 
Potential energy after 86/8000 iterations: 0.000000 
Begin Simulation... 
|||||||||||||||||||||
Simulation ended after 2085.188039 seconds 
Parameter file: /home/clustor2/ma/m/mpb19/CellMotility/agent_simulation/new_output/adhesion/areaFraction_0.3_Pe_120_tracks_10.csv
Initialise paramters:
stepLimit = 1000000.000000 
stepDuration = 0.000010 
skipSteps = 0.000000 
measurementInterval = 1.000000 
nGreenParticles = 2000.000000 
nRedParticles = 2000.000000 
areaFraction = 0.300000 
redD = 3.000000 
greenD = 3.000000 
greenPersistentD = 3.000000 
k = 50.000000 
tau = 0.100000 
Pe = 120.000000 
potentialRange = 1.108660 
LennardJones = 1.000000 
turnAround = 0.000000 
redRedAdhesionMult = 1.000000 
greenGreenAdhesionMutl = 1.000000 
redGreenAdhesionMult = 0.000000 
length=102.332660 
# Info: 49856 bytes malloced for cellList, 305856 in total so far.
Initial Potential Energy: 393.763293 
Potential energy after 106/8000 iterations: 0.000000 
Begin Simulation... 
|||||||||||||||||||||
Simulation ended after 2100.795814 seconds 
