stepLimit               : 1e6
stepDuration            : 1e-5
skipSteps               : 0
measurementInterval     : 1e0
nGreenParticles         : 2000
nRedParticles           : 2000
areaFraction            : 0.5
redD                    : 3
greenD                  : 3
greenPersistentD        : 3
k                       : 33
tau                     : 0.1
Pe                      : 80
potentialRange          : 1.10866
LennardJones            : 1
turnAround              : 0
redRedAdhesionMult      : 1
greenGreenAdhesionMutl  : 1
redGreenAdhesionMult    : 0
nParticles              : 4000
Length                  : 79.266538
Seed                    : 1664285849 

LOGFILE: Tue Sep 27 14:37:29 2022
Initial Potential Energy: 668.470322 
Potential energy after 126/8000 iterations: 0.000000 
Begin Simulation... 
|||||||||||||||||||||
Simulation ended after 2134.266118 seconds 
eaFraction = 0.500000 
redD = 3.000000 
greenD = 3.000000 
greenPersistentD = 3.000000 
k = 33.000000 
tau = 0.100000 
Pe = 80.000000 
potentialRange = 1.108660 
LennardJones = 1.000000 
turnAround = 0.000000 
redRedAdhesionMult = 1.000000 
greenGreenAdhesionMutl = 1.000000 
redGreenAdhesionMult = 0.000000 
length=79.266538 
# Info: 36164 bytes malloced for cellList, 292164 in total so far.
Initial Potential Energy: 647.530776 
Potential energy after 134/8000 iterations: 0.000000 
Begin Simulation... 
|||||||||||||||||||||
Simulation ended after 2137.959120 seconds 
Parameter file: /home/clustor2/ma/m/mpb19/CellMotility/agent_simulation/new_output/adhesion/areaFraction_0.5_Pe_80_tracks_2.csv
Initialise paramters:
stepLimit = 1000000.000000 
stepDuration = 0.000010 
skipSteps = 0.000000 
measurementInterval = 1.000000 
nGreenParticles = 2000.000000 
nRedParticles = 2000.000000 
areaFraction = 0.500000 
redD = 3.000000 
greenD = 3.000000 
greenPersistentD = 3.000000 
k = 33.000000 
tau = 0.100000 
Pe = 80.000000 
potentialRange = 1.108660 
LennardJones = 1.000000 
turnAround = 0.000000 
redRedAdhesionMult = 1.000000 
greenGreenAdhesionMutl = 1.000000 
redGreenAdhesionMult = 0.000000 
length=79.266538 
# Info: 36164 bytes malloced for cellList, 292164 in total so far.
Initial Potential Energy: 657.778118 
Potential energy after 150/8000 iterations: 0.000000 
Begin Simulation... 
|||||||||||||||||||||
Simulation ended after 2157.425607 seconds 
Parameter file: /home/clustor2/ma/m/mpb19/CellMotility/agent_simulation/new_output/adhesion/areaFraction_0.5_Pe_80_tracks_3.csv
Initialise paramters:
stepLimit = 1000000.000000 
stepDuration = 0.000010 
skipSteps = 0.000000 
measurementInterval = 1.000000 
nGreenParticles = 2000.000000 
nRedParticles = 2000.000000 
areaFraction = 0.500000 
redD = 3.000000 
greenD = 3.000000 
greenPersistentD = 3.000000 
k = 33.000000 
tau = 0.100000 
Pe = 80.000000 
potentialRange = 1.108660 
LennardJones = 1.000000 
turnAround = 0.000000 
redRedAdhesionMult = 1.000000 
greenGreenAdhesionMutl = 1.000000 
redGreenAdhesionMult = 0.000000 
length=79.266538 
# Info: 36164 bytes malloced for cellList, 292164 in total so far.
Initial Potential Energy: 662.066532 
Potential energy after 117/8000 iterations: 0.000000 
Begin Simulation... 
|||||||||||||||||||||
Simulation ended after 2123.696775 seconds 
Parameter file: /home/clustor2/ma/m/mpb19/CellMotility/agent_simulation/new_output/adhesion/areaFraction_0.5_Pe_80_tracks_4.csv
Initialise paramters:
stepLimit = 1000000.000000 
stepDuration = 0.000010 
skipSteps = 0.000000 
measurementInterval = 1.000000 
nGreenParticles = 2000.000000 
nRedParticles = 2000.000000 
areaFraction = 0.500000 
redD = 3.000000 
greenD = 3.000000 
greenPersistentD = 3.000000 
k = 33.000000 
tau = 0.100000 
Pe = 80.000000 
potentialRange = 1.108660 
LennardJones = 1.000000 
turnAround = 0.000000 
redRedAdhesionMult = 1.000000 
greenGreenAdhesionMutl = 1.000000 
redGreenAdhesionMult = 0.000000 
length=79.266538 
# Info: 36164 bytes malloced for cellList, 292164 in total so far.
Initial Potential Energy: 657.620720 
Potential energy after 129/8000 iterations: 0.000000 
Begin Simulation... 
|||||||||||||||||||||
Simulation ended after 2128.339334 seconds 
Parameter file: /home/clustor2/ma/m/mpb19/CellMotility/agent_simulation/new_output/adhesion/areaFraction_0.5_Pe_80_tracks_5.csv
Initialise paramters:
stepLimit = 1000000.000000 
stepDuration = 0.000010 
skipSteps = 0.000000 
measurementInterval = 1.000000 
nGreenParticles = 2000.000000 
nRedParticles = 2000.000000 
areaFraction = 0.500000 
redD = 3.000000 
greenD = 3.000000 
greenPersistentD = 3.000000 
k = 33.000000 
tau = 0.100000 
Pe = 80.000000 
potentialRange = 1.108660 
LennardJones = 1.000000 
turnAround = 0.000000 
redRedAdhesionMult = 1.000000 
greenGreenAdhesionMutl = 1.000000 
redGreenAdhesionMult = 0.000000 
length=79.266538 
# Info: 36164 bytes malloced for cellList, 292164 in total so far.
Initial Potential Energy: 680.304006 
Potential energy after 141/8000 iterations: 0.000000 
Begin Simulation... 
|||||||||||||||||||||
Simulation ended after 2135.757827 seconds 
Parameter file: /home/clustor2/ma/m/mpb19/CellMotility/agent_simulation/new_output/adhesion/areaFraction_0.5_Pe_80_tracks_6.csv
Initialise paramters:
stepLimit = 1000000.000000 
stepDuration = 0.000010 
skipSteps = 0.000000 
measurementInterval = 1.000000 
nGreenParticles = 2000.000000 
nRedParticles = 2000.000000 
areaFraction = 0.500000 
redD = 3.000000 
greenD = 3.000000 
greenPersistentD = 3.000000 
k = 33.000000 
tau = 0.100000 
Pe = 80.000000 
potentialRange = 1.108660 
LennardJones = 1.000000 
turnAround = 0.000000 
redRedAdhesionMult = 1.000000 
greenGreenAdhesionMutl = 1.000000 
redGreenAdhesionMult = 0.000000 
length=79.266538 
# Info: 36164 bytes malloced for cellList, 292164 in total so far.
Initial Potential Energy: 655.855809 
Potential energy after 117/8000 iterations: 0.000000 
Begin Simulation... 
|||||||||||||||||||||
Simulation ended after 2134.306184 seconds 
Parameter file: /home/clustor2/ma/m/mpb19/CellMotility/agent_simulation/new_output/adhesion/areaFraction_0.5_Pe_80_tracks_7.csv
Initialise paramters:
stepLimit = 1000000.000000 
stepDuration = 0.000010 
skipSteps = 0.000000 
measurementInterval = 1.000000 
nGreenParticles = 2000.000000 
nRedParticles = 2000.000000 
areaFraction = 0.500000 
redD = 3.000000 
greenD = 3.000000 
greenPersistentD = 3.000000 
k = 33.000000 
tau = 0.100000 
Pe = 80.000000 
potentialRange = 1.108660 
LennardJones = 1.000000 
turnAround = 0.000000 
redRedAdhesionMult = 1.000000 
greenGreenAdhesionMutl = 1.000000 
redGreenAdhesionMult = 0.000000 
length=79.266538 
# Info: 36164 bytes malloced for cellList, 292164 in total so far.
Initial Potential Energy: 688.180050 
Potential energy after 114/8000 iterations: 0.000000 
Begin Simulation... 
|||||||||||||||||||||
Simulation ended after 2122.418757 seconds 
Parameter file: /home/clustor2/ma/m/mpb19/CellMotility/agent_simulation/new_output/adhesion/areaFraction_0.5_Pe_80_tracks_8.csv
Initialise paramters:
stepLimit = 1000000.000000 
stepDuration = 0.000010 
skipSteps = 0.000000 
measurementInterval = 1.000000 
nGreenParticles = 2000.000000 
nRedParticles = 2000.000000 
areaFraction = 0.500000 
redD = 3.000000 
greenD = 3.000000 
greenPersistentD = 3.000000 
k = 33.000000 
tau = 0.100000 
Pe = 80.000000 
potentialRange = 1.108660 
LennardJones = 1.000000 
turnAround = 0.000000 
redRedAdhesionMult = 1.000000 
greenGreenAdhesionMutl = 1.000000 
redGreenAdhesionMult = 0.000000 
length=79.266538 
# Info: 36164 bytes malloced for cellList, 292164 in total so far.
Initial Potential Energy: 665.035353 
Potential energy after 109/8000 iterations: 0.000000 
Begin Simulation... 
|||||||||||||||||||||
Simulation ended after 2121.204668 seconds 
Parameter file: /home/clustor2/ma/m/mpb19/CellMotility/agent_simulation/new_output/adhesion/areaFraction_0.5_Pe_80_tracks_9.csv
Initialise paramters:
stepLimit = 1000000.000000 
stepDuration = 0.000010 
skipSteps = 0.000000 
measurementInterval = 1.000000 
nGreenParticles = 2000.000000 
nRedParticles = 2000.000000 
areaFraction = 0.500000 
redD = 3.000000 
greenD = 3.000000 
greenPersistentD = 3.000000 
k = 33.000000 
tau = 0.100000 
Pe = 80.000000 
potentialRange = 1.108660 
LennardJones = 1.000000 
turnAround = 0.000000 
redRedAdhesionMult = 1.000000 
greenGreenAdhesionMutl = 1.000000 
redGreenAdhesionMult = 0.000000 
length=79.266538 
# Info: 36164 bytes malloced for cellList, 292164 in total so far.
Initial Potential Energy: 666.730696 
Potential energy after 136/8000 iterations: 0.000000 
Begin Simulation... 
|||||||||||||||||||||
Simulation ended after 2148.974836 seconds 
Parameter file: /home/clustor2/ma/m/mpb19/CellMotility/agent_simulation/new_output/adhesion/areaFraction_0.5_Pe_80_tracks_10.csv
Initialise paramters:
stepLimit = 1000000.000000 
stepDuration = 0.000010 
skipSteps = 0.000000 
measurementInterval = 1.000000 
nGreenParticles = 2000.000000 
nRedParticles = 2000.000000 
areaFraction = 0.500000 
redD = 3.000000 
greenD = 3.000000 
greenPersistentD = 3.000000 
k = 33.000000 
tau = 0.100000 
Pe = 80.000000 
potentialRange = 1.108660 
LennardJones = 1.000000 
turnAround = 0.000000 
redRedAdhesionMult = 1.000000 
greenGreenAdhesionMutl = 1.000000 
redGreenAdhesionMult = 0.000000 
length=79.266538 
# Info: 36164 bytes malloced for cellList, 292164 in total so far.
Initial Potential Energy: 668.470322 
Potential energy after 126/8000 iterations: 0.000000 
Begin Simulation... 
|||||||||||||||||||||
Simulation ended after 2134.266118 seconds 
