stepLimit               : 1e6
stepDuration            : 1e-5
skipSteps               : 0
measurementInterval     : 1e0
nGreenParticles         : 2000
nRedParticles           : 2000
areaFraction            : 0.7
redD                    : 3
greenD                  : 3
greenPersistentD        : 3
k                       : 16
tau                     : 0.1
Pe                      : 40
potentialRange          : 1.10866
LennardJones            : 1
turnAround              : 0
redRedAdhesionMult      : 1
greenGreenAdhesionMutl  : 1
redGreenAdhesionMult    : 0
nParticles              : 4000
Length                  : 66.992452
Seed                    : 1664287515 

LOGFILE: Tue Sep 27 15:05:15 2022
Initial Potential Energy: 939.351329 
Potential energy after 281/8000 iterations: 0.000000 
Begin Simulation... 
|||||||||||||||||||||
Simulation ended after 2260.102841 seconds 
eaFraction = 0.700000 
redD = 3.000000 
greenD = 3.000000 
greenPersistentD = 3.000000 
k = 16.000000 
tau = 0.100000 
Pe = 40.000000 
potentialRange = 1.108660 
LennardJones = 1.000000 
turnAround = 0.000000 
redRedAdhesionMult = 1.000000 
greenGreenAdhesionMutl = 1.000000 
redGreenAdhesionMult = 0.000000 
length=66.992452 
# Info: 30400 bytes malloced for cellList, 286400 in total so far.
Initial Potential Energy: 958.418832 
Potential energy after 388/8000 iterations: 0.000000 
Begin Simulation... 
|||||||||||||||||||||
Simulation ended after 2324.476811 seconds 
Parameter file: /home/clustor2/ma/m/mpb19/CellMotility/agent_simulation/new_output/adhesion/areaFraction_0.7_Pe_40_tracks_2.csv
Initialise paramters:
stepLimit = 1000000.000000 
stepDuration = 0.000010 
skipSteps = 0.000000 
measurementInterval = 1.000000 
nGreenParticles = 2000.000000 
nRedParticles = 2000.000000 
areaFraction = 0.700000 
redD = 3.000000 
greenD = 3.000000 
greenPersistentD = 3.000000 
k = 16.000000 
tau = 0.100000 
Pe = 40.000000 
potentialRange = 1.108660 
LennardJones = 1.000000 
turnAround = 0.000000 
redRedAdhesionMult = 1.000000 
greenGreenAdhesionMutl = 1.000000 
redGreenAdhesionMult = 0.000000 
length=66.992452 
# Info: 30400 bytes malloced for cellList, 286400 in total so far.
Initial Potential Energy: 929.075851 
Potential energy after 420/8000 iterations: 0.000000 
Begin Simulation... 
|||||||||||||||||||||
Simulation ended after 2338.257090 seconds 
Parameter file: /home/clustor2/ma/m/mpb19/CellMotility/agent_simulation/new_output/adhesion/areaFraction_0.7_Pe_40_tracks_3.csv
Initialise paramters:
stepLimit = 1000000.000000 
stepDuration = 0.000010 
skipSteps = 0.000000 
measurementInterval = 1.000000 
nGreenParticles = 2000.000000 
nRedParticles = 2000.000000 
areaFraction = 0.700000 
redD = 3.000000 
greenD = 3.000000 
greenPersistentD = 3.000000 
k = 16.000000 
tau = 0.100000 
Pe = 40.000000 
potentialRange = 1.108660 
LennardJones = 1.000000 
turnAround = 0.000000 
redRedAdhesionMult = 1.000000 
greenGreenAdhesionMutl = 1.000000 
redGreenAdhesionMult = 0.000000 
length=66.992452 
# Info: 30400 bytes malloced for cellList, 286400 in total so far.
Initial Potential Energy: 907.040569 
Potential energy after 360/8000 iterations: 0.000000 
Begin Simulation... 
|||||||||||||||||||||
Simulation ended after 2311.194432 seconds 
Parameter file: /home/clustor2/ma/m/mpb19/CellMotility/agent_simulation/new_output/adhesion/areaFraction_0.7_Pe_40_tracks_4.csv
Initialise paramters:
stepLimit = 1000000.000000 
stepDuration = 0.000010 
skipSteps = 0.000000 
measurementInterval = 1.000000 
nGreenParticles = 2000.000000 
nRedParticles = 2000.000000 
areaFraction = 0.700000 
redD = 3.000000 
greenD = 3.000000 
greenPersistentD = 3.000000 
k = 16.000000 
tau = 0.100000 
Pe = 40.000000 
potentialRange = 1.108660 
LennardJones = 1.000000 
turnAround = 0.000000 
redRedAdhesionMult = 1.000000 
greenGreenAdhesionMutl = 1.000000 
redGreenAdhesionMult = 0.000000 
length=66.992452 
# Info: 30400 bytes malloced for cellList, 286400 in total so far.
Initial Potential Energy: 918.716271 
Potential energy after 490/8000 iterations: 0.000000 
Begin Simulation... 
|||||||||||||||||||||
Simulation ended after 2371.036263 seconds 
Parameter file: /home/clustor2/ma/m/mpb19/CellMotility/agent_simulation/new_output/adhesion/areaFraction_0.7_Pe_40_tracks_5.csv
Initialise paramters:
stepLimit = 1000000.000000 
stepDuration = 0.000010 
skipSteps = 0.000000 
measurementInterval = 1.000000 
nGreenParticles = 2000.000000 
nRedParticles = 2000.000000 
areaFraction = 0.700000 
redD = 3.000000 
greenD = 3.000000 
greenPersistentD = 3.000000 
k = 16.000000 
tau = 0.100000 
Pe = 40.000000 
potentialRange = 1.108660 
LennardJones = 1.000000 
turnAround = 0.000000 
redRedAdhesionMult = 1.000000 
greenGreenAdhesionMutl = 1.000000 
redGreenAdhesionMult = 0.000000 
length=66.992452 
# Info: 30400 bytes malloced for cellList, 286400 in total so far.
Initial Potential Energy: 939.281056 
Potential energy after 317/8000 iterations: 0.000000 
Begin Simulation... 
|||||||||||||||||||||
Simulation ended after 2294.458325 seconds 
Parameter file: /home/clustor2/ma/m/mpb19/CellMotility/agent_simulation/new_output/adhesion/areaFraction_0.7_Pe_40_tracks_6.csv
Initialise paramters:
stepLimit = 1000000.000000 
stepDuration = 0.000010 
skipSteps = 0.000000 
measurementInterval = 1.000000 
nGreenParticles = 2000.000000 
nRedParticles = 2000.000000 
areaFraction = 0.700000 
redD = 3.000000 
greenD = 3.000000 
greenPersistentD = 3.000000 
k = 16.000000 
tau = 0.100000 
Pe = 40.000000 
potentialRange = 1.108660 
LennardJones = 1.000000 
turnAround = 0.000000 
redRedAdhesionMult = 1.000000 
greenGreenAdhesionMutl = 1.000000 
redGreenAdhesionMult = 0.000000 
length=66.992452 
# Info: 30400 bytes malloced for cellList, 286400 in total so far.
Initial Potential Energy: 926.891087 
Potential energy after 364/8000 iterations: 0.000000 
Begin Simulation... 
|||||||||||||||||||||
Simulation ended after 2298.661325 seconds 
Parameter file: /home/clustor2/ma/m/mpb19/CellMotility/agent_simulation/new_output/adhesion/areaFraction_0.7_Pe_40_tracks_7.csv
Initialise paramters:
stepLimit = 1000000.000000 
stepDuration = 0.000010 
skipSteps = 0.000000 
measurementInterval = 1.000000 
nGreenParticles = 2000.000000 
nRedParticles = 2000.000000 
areaFraction = 0.700000 
redD = 3.000000 
greenD = 3.000000 
greenPersistentD = 3.000000 
k = 16.000000 
tau = 0.100000 
Pe = 40.000000 
potentialRange = 1.108660 
LennardJones = 1.000000 
turnAround = 0.000000 
redRedAdhesionMult = 1.000000 
greenGreenAdhesionMutl = 1.000000 
redGreenAdhesionMult = 0.000000 
length=66.992452 
# Info: 30400 bytes malloced for cellList, 286400 in total so far.
Initial Potential Energy: 925.357493 
Potential energy after 364/8000 iterations: 0.000000 
Begin Simulation... 
|||||||||||||||||||||
Simulation ended after 2315.996879 seconds 
Parameter file: /home/clustor2/ma/m/mpb19/CellMotility/agent_simulation/new_output/adhesion/areaFraction_0.7_Pe_40_tracks_8.csv
Initialise paramters:
stepLimit = 1000000.000000 
stepDuration = 0.000010 
skipSteps = 0.000000 
measurementInterval = 1.000000 
nGreenParticles = 2000.000000 
nRedParticles = 2000.000000 
areaFraction = 0.700000 
redD = 3.000000 
greenD = 3.000000 
greenPersistentD = 3.000000 
k = 16.000000 
tau = 0.100000 
Pe = 40.000000 
potentialRange = 1.108660 
LennardJones = 1.000000 
turnAround = 0.000000 
redRedAdhesionMult = 1.000000 
greenGreenAdhesionMutl = 1.000000 
redGreenAdhesionMult = 0.000000 
length=66.992452 
# Info: 30400 bytes malloced for cellList, 286400 in total so far.
Initial Potential Energy: 936.079981 
Potential energy after 319/8000 iterations: 0.000000 
Begin Simulation... 
|||||||||||||||||||||
Simulation ended after 2285.895698 seconds 
Parameter file: /home/clustor2/ma/m/mpb19/CellMotility/agent_simulation/new_output/adhesion/areaFraction_0.7_Pe_40_tracks_9.csv
Initialise paramters:
stepLimit = 1000000.000000 
stepDuration = 0.000010 
skipSteps = 0.000000 
measurementInterval = 1.000000 
nGreenParticles = 2000.000000 
nRedParticles = 2000.000000 
areaFraction = 0.700000 
redD = 3.000000 
greenD = 3.000000 
greenPersistentD = 3.000000 
k = 16.000000 
tau = 0.100000 
Pe = 40.000000 
potentialRange = 1.108660 
LennardJones = 1.000000 
turnAround = 0.000000 
redRedAdhesionMult = 1.000000 
greenGreenAdhesionMutl = 1.000000 
redGreenAdhesionMult = 0.000000 
length=66.992452 
# Info: 30400 bytes malloced for cellList, 286400 in total so far.
Initial Potential Energy: 946.783127 
Potential energy after 409/8000 iterations: 0.000000 
Begin Simulation... 
|||||||||||||||||||||
Simulation ended after 2336.674815 seconds 
Parameter file: /home/clustor2/ma/m/mpb19/CellMotility/agent_simulation/new_output/adhesion/areaFraction_0.7_Pe_40_tracks_10.csv
Initialise paramters:
stepLimit = 1000000.000000 
stepDuration = 0.000010 
skipSteps = 0.000000 
measurementInterval = 1.000000 
nGreenParticles = 2000.000000 
nRedParticles = 2000.000000 
areaFraction = 0.700000 
redD = 3.000000 
greenD = 3.000000 
greenPersistentD = 3.000000 
k = 16.000000 
tau = 0.100000 
Pe = 40.000000 
potentialRange = 1.108660 
LennardJones = 1.000000 
turnAround = 0.000000 
redRedAdhesionMult = 1.000000 
greenGreenAdhesionMutl = 1.000000 
redGreenAdhesionMult = 0.000000 
length=66.992452 
# Info: 30400 bytes malloced for cellList, 286400 in total so far.
Initial Potential Energy: 939.351329 
Potential energy after 281/8000 iterations: 0.000000 
Begin Simulation... 
|||||||||||||||||||||
Simulation ended after 2260.102841 seconds 
