stepLimit               : 1e6
stepDuration            : 1e-5
skipSteps               : 0
measurementInterval     : 1e-1
nGreenParticles         : 2000
nRedParticles           : 2000
areaFraction            : 0.8
redD                    : 3
greenD                  : 3
greenPersistentD        : 3
k                       : 10
tau                     : 0.05
Pe                      : 150
potentialRange          : 1.108
LennardJones            : 1
turnAround              : 0
redRedAdhesionMult      : 6
greenGreenAdhesionMutl  : 6
redGreenAdhesionMult    : 0
nParticles              : 4000
Length                  : 62.665700
Seed                    : 1 

LOGFILE: Wed Sep 14 10:12:03 2022
Initial Potential Energy: 1063.542180 
Potential energy after 1256/8000 iterations: 0.000000 
Begin Simulation... 
||||||||||||||||||||
Simulation ended after 3195.359628 seconds 
