stepLimit               : 1e6
stepDuration            : 1e-5
skipSteps               : 0
measurementInterval     : 1e-1
nGreenParticles         : 2000
nRedParticles           : 2000
areaFraction            : 0.85
redD                    : 3
greenD                  : 3
greenPersistentD        : 3
k                       : 10
tau                     : 0.05
Pe                      : 20
potentialRange          : 1.108
LennardJones            : 1
turnAround              : 0
redRedAdhesionMult      : 0
greenGreenAdhesionMutl  : 0
redGreenAdhesionMult    : 0
nParticles              : 4000
Length                  : 60.794659
Seed                    : 1 

LOGFILE: Wed Sep 14 10:11:54 2022
Initial Potential Energy: 1130.704202 
Potential energy after 8000/8000 iterations: 0.017445 
Begin Simulation... 
||||||||||||||||||||
Simulation ended after 11108.117502 seconds 
