stepLimit               : 1e6
stepDuration            : 1e-5
skipSteps               : 0
measurementInterval     : 1e0
nGreenParticles         : 2000
nRedParticles           : 2000
areaFraction            : 0.3
redD                    : 3
greenD                  : 3
greenPersistentD        : 3
k                       : 16
tau                     : 0.1
Pe                      : 40
potentialRange          : 1.10866
LennardJones            : 1
turnAround              : 0
redRedAdhesionMult      : 1
greenGreenAdhesionMutl  : 1
redGreenAdhesionMult    : 0
nParticles              : 4000
Length                  : 102.332660
Seed                    : 1664284637 

LOGFILE: Tue Sep 27 14:17:17 2022
Initial Potential Energy: 416.258279 
Potential energy after 113/8000 iterations: 0.000000 
Begin Simulation... 
|||||||||||||||||||||
Simulation ended after 2066.878979 seconds 
aFraction = 0.300000 
redD = 3.000000 
greenD = 3.000000 
greenPersistentD = 3.000000 
k = 16.000000 
tau = 0.100000 
Pe = 40.000000 
potentialRange = 1.108660 
LennardJones = 1.000000 
turnAround = 0.000000 
redRedAdhesionMult = 1.000000 
greenGreenAdhesionMutl = 1.000000 
redGreenAdhesionMult = 0.000000 
length=102.332660 
# Info: 49856 bytes malloced for cellList, 305856 in total so far.
Initial Potential Energy: 382.576042 
Potential energy after 76/8000 iterations: 0.000000 
Begin Simulation... 
|||||||||||||||||||||
Simulation ended after 1984.827844 seconds 
Parameter file: /home/clustor2/ma/m/mpb19/CellMotility/agent_simulation/new_output/adhesion/areaFraction_0.3_Pe_40_tracks_2.csv
Initialise paramters:
stepLimit = 1000000.000000 
stepDuration = 0.000010 
skipSteps = 0.000000 
measurementInterval = 1.000000 
nGreenParticles = 2000.000000 
nRedParticles = 2000.000000 
areaFraction = 0.300000 
redD = 3.000000 
greenD = 3.000000 
greenPersistentD = 3.000000 
k = 16.000000 
tau = 0.100000 
Pe = 40.000000 
potentialRange = 1.108660 
LennardJones = 1.000000 
turnAround = 0.000000 
redRedAdhesionMult = 1.000000 
greenGreenAdhesionMutl = 1.000000 
redGreenAdhesionMult = 0.000000 
length=102.332660 
# Info: 49856 bytes malloced for cellList, 305856 in total so far.
Initial Potential Energy: 397.884258 
Potential energy after 106/8000 iterations: 0.000000 
Begin Simulation... 
|||||||||||||||||||||
Simulation ended after 2004.602260 seconds 
Parameter file: /home/clustor2/ma/m/mpb19/CellMotility/agent_simulation/new_output/adhesion/areaFraction_0.3_Pe_40_tracks_3.csv
Initialise paramters:
stepLimit = 1000000.000000 
stepDuration = 0.000010 
skipSteps = 0.000000 
measurementInterval = 1.000000 
nGreenParticles = 2000.000000 
nRedParticles = 2000.000000 
areaFraction = 0.300000 
redD = 3.000000 
greenD = 3.000000 
greenPersistentD = 3.000000 
k = 16.000000 
tau = 0.100000 
Pe = 40.000000 
potentialRange = 1.108660 
LennardJones = 1.000000 
turnAround = 0.000000 
redRedAdhesionMult = 1.000000 
greenGreenAdhesionMutl = 1.000000 
redGreenAdhesionMult = 0.000000 
length=102.332660 
# Info: 49856 bytes malloced for cellList, 305856 in total so far.
Initial Potential Energy: 394.063795 
Potential energy after 90/8000 iterations: 0.000000 
Begin Simulation... 
|||||||||||||||||||||
Simulation ended after 1993.004532 seconds 
Parameter file: /home/clustor2/ma/m/mpb19/CellMotility/agent_simulation/new_output/adhesion/areaFraction_0.3_Pe_40_tracks_4.csv
Initialise paramters:
stepLimit = 1000000.000000 
stepDuration = 0.000010 
skipSteps = 0.000000 
measurementInterval = 1.000000 
nGreenParticles = 2000.000000 
nRedParticles = 2000.000000 
areaFraction = 0.300000 
redD = 3.000000 
greenD = 3.000000 
greenPersistentD = 3.000000 
k = 16.000000 
tau = 0.100000 
Pe = 40.000000 
potentialRange = 1.108660 
LennardJones = 1.000000 
turnAround = 0.000000 
redRedAdhesionMult = 1.000000 
greenGreenAdhesionMutl = 1.000000 
redGreenAdhesionMult = 0.000000 
length=102.332660 
# Info: 49856 bytes malloced for cellList, 305856 in total so far.
Initial Potential Energy: 407.187434 
Potential energy after 95/8000 iterations: 0.000000 
Begin Simulation... 
|||||||||||||||||||||
Simulation ended after 2009.046921 seconds 
Parameter file: /home/clustor2/ma/m/mpb19/CellMotility/agent_simulation/new_output/adhesion/areaFraction_0.3_Pe_40_tracks_5.csv
Initialise paramters:
stepLimit = 1000000.000000 
stepDuration = 0.000010 
skipSteps = 0.000000 
measurementInterval = 1.000000 
nGreenParticles = 2000.000000 
nRedParticles = 2000.000000 
areaFraction = 0.300000 
redD = 3.000000 
greenD = 3.000000 
greenPersistentD = 3.000000 
k = 16.000000 
tau = 0.100000 
Pe = 40.000000 
potentialRange = 1.108660 
LennardJones = 1.000000 
turnAround = 0.000000 
redRedAdhesionMult = 1.000000 
greenGreenAdhesionMutl = 1.000000 
redGreenAdhesionMult = 0.000000 
length=102.332660 
# Info: 49856 bytes malloced for cellList, 305856 in total so far.
Initial Potential Energy: 424.738045 
Potential energy after 99/8000 iterations: 0.000000 
Begin Simulation... 
|||||||||||||||||||||
Simulation ended after 2020.278349 seconds 
Parameter file: /home/clustor2/ma/m/mpb19/CellMotility/agent_simulation/new_output/adhesion/areaFraction_0.3_Pe_40_tracks_6.csv
Initialise paramters:
stepLimit = 1000000.000000 
stepDuration = 0.000010 
skipSteps = 0.000000 
measurementInterval = 1.000000 
nGreenParticles = 2000.000000 
nRedParticles = 2000.000000 
areaFraction = 0.300000 
redD = 3.000000 
greenD = 3.000000 
greenPersistentD = 3.000000 
k = 16.000000 
tau = 0.100000 
Pe = 40.000000 
potentialRange = 1.108660 
LennardJones = 1.000000 
turnAround = 0.000000 
redRedAdhesionMult = 1.000000 
greenGreenAdhesionMutl = 1.000000 
redGreenAdhesionMult = 0.000000 
length=102.332660 
# Info: 49856 bytes malloced for cellList, 305856 in total so far.
Initial Potential Energy: 395.030373 
Potential energy after 82/8000 iterations: 0.000000 
Begin Simulation... 
|||||||||||||||||||||
Simulation ended after 1997.828986 seconds 
Parameter file: /home/clustor2/ma/m/mpb19/CellMotility/agent_simulation/new_output/adhesion/areaFraction_0.3_Pe_40_tracks_7.csv
Initialise paramters:
stepLimit = 1000000.000000 
stepDuration = 0.000010 
skipSteps = 0.000000 
measurementInterval = 1.000000 
nGreenParticles = 2000.000000 
nRedParticles = 2000.000000 
areaFraction = 0.300000 
redD = 3.000000 
greenD = 3.000000 
greenPersistentD = 3.000000 
k = 16.000000 
tau = 0.100000 
Pe = 40.000000 
potentialRange = 1.108660 
LennardJones = 1.000000 
turnAround = 0.000000 
redRedAdhesionMult = 1.000000 
greenGreenAdhesionMutl = 1.000000 
redGreenAdhesionMult = 0.000000 
length=102.332660 
# Info: 49856 bytes malloced for cellList, 305856 in total so far.
Initial Potential Energy: 419.565841 
Potential energy after 98/8000 iterations: 0.000000 
Begin Simulation... 
|||||||||||||||||||||
Simulation ended after 1996.602776 seconds 
Parameter file: /home/clustor2/ma/m/mpb19/CellMotility/agent_simulation/new_output/adhesion/areaFraction_0.3_Pe_40_tracks_8.csv
Initialise paramters:
stepLimit = 1000000.000000 
stepDuration = 0.000010 
skipSteps = 0.000000 
measurementInterval = 1.000000 
nGreenParticles = 2000.000000 
nRedParticles = 2000.000000 
areaFraction = 0.300000 
redD = 3.000000 
greenD = 3.000000 
greenPersistentD = 3.000000 
k = 16.000000 
tau = 0.100000 
Pe = 40.000000 
potentialRange = 1.108660 
LennardJones = 1.000000 
turnAround = 0.000000 
redRedAdhesionMult = 1.000000 
greenGreenAdhesionMutl = 1.000000 
redGreenAdhesionMult = 0.000000 
length=102.332660 
# Info: 49856 bytes malloced for cellList, 305856 in total so far.
Initial Potential Energy: 367.266101 
Potential energy after 79/8000 iterations: 0.000000 
Begin Simulation... 
|||||||||||||||||||||
Simulation ended after 1997.073025 seconds 
Parameter file: /home/clustor2/ma/m/mpb19/CellMotility/agent_simulation/new_output/adhesion/areaFraction_0.3_Pe_40_tracks_9.csv
Initialise paramters:
stepLimit = 1000000.000000 
stepDuration = 0.000010 
skipSteps = 0.000000 
measurementInterval = 1.000000 
nGreenParticles = 2000.000000 
nRedParticles = 2000.000000 
areaFraction = 0.300000 
redD = 3.000000 
greenD = 3.000000 
greenPersistentD = 3.000000 
k = 16.000000 
tau = 0.100000 
Pe = 40.000000 
potentialRange = 1.108660 
LennardJones = 1.000000 
turnAround = 0.000000 
redRedAdhesionMult = 1.000000 
greenGreenAdhesionMutl = 1.000000 
redGreenAdhesionMult = 0.000000 
length=102.332660 
# Info: 49856 bytes malloced for cellList, 305856 in total so far.
Initial Potential Energy: 383.053275 
Potential energy after 77/8000 iterations: 0.000000 
Begin Simulation... 
|||||||||||||||||||||
Simulation ended after 1996.572845 seconds 
Parameter file: /home/clustor2/ma/m/mpb19/CellMotility/agent_simulation/new_output/adhesion/areaFraction_0.3_Pe_40_tracks_10.csv
Initialise paramters:
stepLimit = 1000000.000000 
stepDuration = 0.000010 
skipSteps = 0.000000 
measurementInterval = 1.000000 
nGreenParticles = 2000.000000 
nRedParticles = 2000.000000 
areaFraction = 0.300000 
redD = 3.000000 
greenD = 3.000000 
greenPersistentD = 3.000000 
k = 16.000000 
tau = 0.100000 
Pe = 40.000000 
potentialRange = 1.108660 
LennardJones = 1.000000 
turnAround = 0.000000 
redRedAdhesionMult = 1.000000 
greenGreenAdhesionMutl = 1.000000 
redGreenAdhesionMult = 0.000000 
length=102.332660 
# Info: 49856 bytes malloced for cellList, 305856 in total so far.
Initial Potential Energy: 416.258279 
Potential energy after 113/8000 iterations: 0.000000 
Begin Simulation... 
|||||||||||||||||||||
Simulation ended after 2066.878979 seconds 
