stepLimit               : 1e6
stepDuration            : 1e-5
skipSteps               : 0
measurementInterval     : 1e-1
nGreenParticles         : 2000
nRedParticles           : 2000
areaFraction            : 0.3
redD                    : 3
greenD                  : 3
greenPersistentD        : 3
k                       : 10
tau                     : 0.05
Pe                      : 40
potentialRange          : 1.108
LennardJones            : 1
turnAround              : 0
redRedAdhesionMult      : 1
greenGreenAdhesionMutl  : 1
redGreenAdhesionMult    : 0
nParticles              : 4000
Length                  : 102.332660
Seed                    : 1 

LOGFILE: Wed Sep 14 10:11:55 2022
Initial Potential Energy: 395.553929 
Potential energy after 79/8000 iterations: 0.000000 
Begin Simulation... 
||||||||||||||||||||
Simulation ended after 3443.885522 seconds 
