stepLimit               : 1e6
stepDuration            : 1e-5
skipSteps               : 0
measurementInterval     : 1e0
nGreenParticles         : 2000
nRedParticles           : 2000
areaFraction            : 0.3
redD                    : 3
greenD                  : 3
greenPersistentD        : 3
k                       : 33
tau                     : 0.1
Pe                      : 80
potentialRange          : 1.10866
LennardJones            : 1
turnAround              : 0
redRedAdhesionMult      : 1
greenGreenAdhesionMutl  : 1
redGreenAdhesionMult    : 0
nParticles              : 4000
Length                  : 102.332660
Seed                    : 1664285232 

LOGFILE: Tue Sep 27 14:27:12 2022
Initial Potential Energy: 397.947703 
Potential energy after 92/8000 iterations: 0.000000 
Begin Simulation... 
|||||||||||||||||||||
Simulation ended after 2062.869753 seconds 

aFraction = 0.300000 
redD = 3.000000 
greenD = 3.000000 
greenPersistentD = 3.000000 
k = 33.000000 
tau = 0.100000 
Pe = 80.000000 
potentialRange = 1.108660 
LennardJones = 1.000000 
turnAround = 0.000000 
redRedAdhesionMult = 1.000000 
greenGreenAdhesionMutl = 1.000000 
redGreenAdhesionMult = 0.000000 
length=102.332660 
# Info: 49856 bytes malloced for cellList, 305856 in total so far.
Initial Potential Energy: 389.664836 
Potential energy after 78/8000 iterations: 0.000000 
Begin Simulation... 
|||||||||||||||||||||
Simulation ended after 2095.306872 seconds 
Parameter file: /home/clustor2/ma/m/mpb19/CellMotility/agent_simulation/new_output/adhesion/areaFraction_0.3_Pe_80_tracks_2.csv
Initialise paramters:
stepLimit = 1000000.000000 
stepDuration = 0.000010 
skipSteps = 0.000000 
measurementInterval = 1.000000 
nGreenParticles = 2000.000000 
nRedParticles = 2000.000000 
areaFraction = 0.300000 
redD = 3.000000 
greenD = 3.000000 
greenPersistentD = 3.000000 
k = 33.000000 
tau = 0.100000 
Pe = 80.000000 
potentialRange = 1.108660 
LennardJones = 1.000000 
turnAround = 0.000000 
redRedAdhesionMult = 1.000000 
greenGreenAdhesionMutl = 1.000000 
redGreenAdhesionMult = 0.000000 
length=102.332660 
# Info: 49856 bytes malloced for cellList, 305856 in total so far.
Initial Potential Energy: 384.134604 
Potential energy after 86/8000 iterations: 0.000000 
Begin Simulation... 
|||||||||||||||||||||
Simulation ended after 2108.768018 seconds 
Parameter file: /home/clustor2/ma/m/mpb19/CellMotility/agent_simulation/new_output/adhesion/areaFraction_0.3_Pe_80_tracks_3.csv
Initialise paramters:
stepLimit = 1000000.000000 
stepDuration = 0.000010 
skipSteps = 0.000000 
measurementInterval = 1.000000 
nGreenParticles = 2000.000000 
nRedParticles = 2000.000000 
areaFraction = 0.300000 
redD = 3.000000 
greenD = 3.000000 
greenPersistentD = 3.000000 
k = 33.000000 
tau = 0.100000 
Pe = 80.000000 
potentialRange = 1.108660 
LennardJones = 1.000000 
turnAround = 0.000000 
redRedAdhesionMult = 1.000000 
greenGreenAdhesionMutl = 1.000000 
redGreenAdhesionMult = 0.000000 
length=102.332660 
# Info: 49856 bytes malloced for cellList, 305856 in total so far.
Initial Potential Energy: 394.096916 
Potential energy after 86/8000 iterations: 0.000000 
Begin Simulation... 
|||||||||||||||||||||
Simulation ended after 2049.946017 seconds 
Parameter file: /home/clustor2/ma/m/mpb19/CellMotility/agent_simulation/new_output/adhesion/areaFraction_0.3_Pe_80_tracks_4.csv
Initialise paramters:
stepLimit = 1000000.000000 
stepDuration = 0.000010 
skipSteps = 0.000000 
measurementInterval = 1.000000 
nGreenParticles = 2000.000000 
nRedParticles = 2000.000000 
areaFraction = 0.300000 
redD = 3.000000 
greenD = 3.000000 
greenPersistentD = 3.000000 
k = 33.000000 
tau = 0.100000 
Pe = 80.000000 
potentialRange = 1.108660 
LennardJones = 1.000000 
turnAround = 0.000000 
redRedAdhesionMult = 1.000000 
greenGreenAdhesionMutl = 1.000000 
redGreenAdhesionMult = 0.000000 
length=102.332660 
# Info: 49856 bytes malloced for cellList, 305856 in total so far.
Initial Potential Energy: 415.219959 
Potential energy after 109/8000 iterations: 0.000000 
Begin Simulation... 
|||||||||||||||||||||
Simulation ended after 2059.415130 seconds 
Parameter file: /home/clustor2/ma/m/mpb19/CellMotility/agent_simulation/new_output/adhesion/areaFraction_0.3_Pe_80_tracks_5.csv
Initialise paramters:
stepLimit = 1000000.000000 
stepDuration = 0.000010 
skipSteps = 0.000000 
measurementInterval = 1.000000 
nGreenParticles = 2000.000000 
nRedParticles = 2000.000000 
areaFraction = 0.300000 
redD = 3.000000 
greenD = 3.000000 
greenPersistentD = 3.000000 
k = 33.000000 
tau = 0.100000 
Pe = 80.000000 
potentialRange = 1.108660 
LennardJones = 1.000000 
turnAround = 0.000000 
redRedAdhesionMult = 1.000000 
greenGreenAdhesionMutl = 1.000000 
redGreenAdhesionMult = 0.000000 
length=102.332660 
# Info: 49856 bytes malloced for cellList, 305856 in total so far.
Initial Potential Energy: 385.341192 
Potential energy after 86/8000 iterations: 0.000000 
Begin Simulation... 
|||||||||||||||||||||
Simulation ended after 2069.609034 seconds 
Parameter file: /home/clustor2/ma/m/mpb19/CellMotility/agent_simulation/new_output/adhesion/areaFraction_0.3_Pe_80_tracks_6.csv
Initialise paramters:
stepLimit = 1000000.000000 
stepDuration = 0.000010 
skipSteps = 0.000000 
measurementInterval = 1.000000 
nGreenParticles = 2000.000000 
nRedParticles = 2000.000000 
areaFraction = 0.300000 
redD = 3.000000 
greenD = 3.000000 
greenPersistentD = 3.000000 
k = 33.000000 
tau = 0.100000 
Pe = 80.000000 
potentialRange = 1.108660 
LennardJones = 1.000000 
turnAround = 0.000000 
redRedAdhesionMult = 1.000000 
greenGreenAdhesionMutl = 1.000000 
redGreenAdhesionMult = 0.000000 
length=102.332660 
# Info: 49856 bytes malloced for cellList, 305856 in total so far.
Initial Potential Energy: 381.717130 
Potential energy after 98/8000 iterations: 0.000000 
Begin Simulation... 
|||||||||||||||||||||
Simulation ended after 2053.790951 seconds 
Parameter file: /home/clustor2/ma/m/mpb19/CellMotility/agent_simulation/new_output/adhesion/areaFraction_0.3_Pe_80_tracks_7.csv
Initialise paramters:
stepLimit = 1000000.000000 
stepDuration = 0.000010 
skipSteps = 0.000000 
measurementInterval = 1.000000 
nGreenParticles = 2000.000000 
nRedParticles = 2000.000000 
areaFraction = 0.300000 
redD = 3.000000 
greenD = 3.000000 
greenPersistentD = 3.000000 
k = 33.000000 
tau = 0.100000 
Pe = 80.000000 
potentialRange = 1.108660 
LennardJones = 1.000000 
turnAround = 0.000000 
redRedAdhesionMult = 1.000000 
greenGreenAdhesionMutl = 1.000000 
redGreenAdhesionMult = 0.000000 
length=102.332660 
# Info: 49856 bytes malloced for cellList, 305856 in total so far.
Initial Potential Energy: 395.323735 
Potential energy after 103/8000 iterations: 0.000000 
Begin Simulation... 
|||||||||||||||||||||
Simulation ended after 2061.064889 seconds 
Parameter file: /home/clustor2/ma/m/mpb19/CellMotility/agent_simulation/new_output/adhesion/areaFraction_0.3_Pe_80_tracks_8.csv
Initialise paramters:
stepLimit = 1000000.000000 
stepDuration = 0.000010 
skipSteps = 0.000000 
measurementInterval = 1.000000 
nGreenParticles = 2000.000000 
nRedParticles = 2000.000000 
areaFraction = 0.300000 
redD = 3.000000 
greenD = 3.000000 
greenPersistentD = 3.000000 
k = 33.000000 
tau = 0.100000 
Pe = 80.000000 
potentialRange = 1.108660 
LennardJones = 1.000000 
turnAround = 0.000000 
redRedAdhesionMult = 1.000000 
greenGreenAdhesionMutl = 1.000000 
redGreenAdhesionMult = 0.000000 
length=102.332660 
# Info: 49856 bytes malloced for cellList, 305856 in total so far.
Initial Potential Energy: 397.230944 
Potential energy after 92/8000 iterations: 0.000000 
Begin Simulation... 
|||||||||||||||||||||
Simulation ended after 2043.252885 seconds 
Parameter file: /home/clustor2/ma/m/mpb19/CellMotility/agent_simulation/new_output/adhesion/areaFraction_0.3_Pe_80_tracks_9.csv
Initialise paramters:
stepLimit = 1000000.000000 
stepDuration = 0.000010 
skipSteps = 0.000000 
measurementInterval = 1.000000 
nGreenParticles = 2000.000000 
nRedParticles = 2000.000000 
areaFraction = 0.300000 
redD = 3.000000 
greenD = 3.000000 
greenPersistentD = 3.000000 
k = 33.000000 
tau = 0.100000 
Pe = 80.000000 
potentialRange = 1.108660 
LennardJones = 1.000000 
turnAround = 0.000000 
redRedAdhesionMult = 1.000000 
greenGreenAdhesionMutl = 1.000000 
redGreenAdhesionMult = 0.000000 
length=102.332660 
# Info: 49856 bytes malloced for cellList, 305856 in total so far.
Initial Potential Energy: 395.365210 
Potential energy after 97/8000 iterations: 0.000000 
Begin Simulation... 
|||||||||||||||||||||
Simulation ended after 2052.050710 seconds 
Parameter file: /home/clustor2/ma/m/mpb19/CellMotility/agent_simulation/new_output/adhesion/areaFraction_0.3_Pe_80_tracks_10.csv
Initialise paramters:
stepLimit = 1000000.000000 
stepDuration = 0.000010 
skipSteps = 0.000000 
measurementInterval = 1.000000 
nGreenParticles = 2000.000000 
nRedParticles = 2000.000000 
areaFraction = 0.300000 
redD = 3.000000 
greenD = 3.000000 
greenPersistentD = 3.000000 
k = 33.000000 
tau = 0.100000 
Pe = 80.000000 
potentialRange = 1.108660 
LennardJones = 1.000000 
turnAround = 0.000000 
redRedAdhesionMult = 1.000000 
greenGreenAdhesionMutl = 1.000000 
redGreenAdhesionMult = 0.000000 
length=102.332660 
# Info: 49856 bytes malloced for cellList, 305856 in total so far.
Initial Potential Energy: 397.947703 
Potential energy after 92/8000 iterations: 0.000000 
Begin Simulation... 
|||||||||||||||||||||
Simulation ended after 2062.869753 seconds 
