stepLimit               : 1e6
stepDuration            : 1e-5
skipSteps               : 0
measurementInterval     : 1e0
nGreenParticles         : 2000
nRedParticles           : 2000
areaFraction            : 0.5
redD                    : 3
greenD                  : 3
greenPersistentD        : 3
k                       : 50
tau                     : 0.1
Pe                      : 120
potentialRange          : 1.10866
LennardJones            : 1
turnAround              : 0
redRedAdhesionMult      : 1
greenGreenAdhesionMutl  : 1
redGreenAdhesionMult    : 0
nParticles              : 4000
Length                  : 79.266538
Seed                    : 1664286243 

LOGFILE: Tue Sep 27 14:44:03 2022
Initial Potential Energy: 683.414994 
Potential energy after 123/8000 iterations: 0.000000 
Begin Simulation... 
|||||||||||||||||||||
Simulation ended after 2187.065508 seconds 
reaFraction = 0.500000 
redD = 3.000000 
greenD = 3.000000 
greenPersistentD = 3.000000 
k = 50.000000 
tau = 0.100000 
Pe = 120.000000 
potentialRange = 1.108660 
LennardJones = 1.000000 
turnAround = 0.000000 
redRedAdhesionMult = 1.000000 
greenGreenAdhesionMutl = 1.000000 
redGreenAdhesionMult = 0.000000 
length=79.266538 
# Info: 36164 bytes malloced for cellList, 292164 in total so far.
Initial Potential Energy: 666.659409 
Potential energy after 130/8000 iterations: 0.000000 
Begin Simulation... 
|||||||||||||||||||||
Simulation ended after 2171.577238 seconds 
Parameter file: /home/clustor2/ma/m/mpb19/CellMotility/agent_simulation/new_output/adhesion/areaFraction_0.5_Pe_120_tracks_2.csv
Initialise paramters:
stepLimit = 1000000.000000 
stepDuration = 0.000010 
skipSteps = 0.000000 
measurementInterval = 1.000000 
nGreenParticles = 2000.000000 
nRedParticles = 2000.000000 
areaFraction = 0.500000 
redD = 3.000000 
greenD = 3.000000 
greenPersistentD = 3.000000 
k = 50.000000 
tau = 0.100000 
Pe = 120.000000 
potentialRange = 1.108660 
LennardJones = 1.000000 
turnAround = 0.000000 
redRedAdhesionMult = 1.000000 
greenGreenAdhesionMutl = 1.000000 
redGreenAdhesionMult = 0.000000 
length=79.266538 
# Info: 36164 bytes malloced for cellList, 292164 in total so far.
Initial Potential Energy: 645.164694 
Potential energy after 119/8000 iterations: 0.000000 
Begin Simulation... 
|||||||||||||||||||||
Simulation ended after 2163.125446 seconds 
Parameter file: /home/clustor2/ma/m/mpb19/CellMotility/agent_simulation/new_output/adhesion/areaFraction_0.5_Pe_120_tracks_3.csv
Initialise paramters:
stepLimit = 1000000.000000 
stepDuration = 0.000010 
skipSteps = 0.000000 
measurementInterval = 1.000000 
nGreenParticles = 2000.000000 
nRedParticles = 2000.000000 
areaFraction = 0.500000 
redD = 3.000000 
greenD = 3.000000 
greenPersistentD = 3.000000 
k = 50.000000 
tau = 0.100000 
Pe = 120.000000 
potentialRange = 1.108660 
LennardJones = 1.000000 
turnAround = 0.000000 
redRedAdhesionMult = 1.000000 
greenGreenAdhesionMutl = 1.000000 
redGreenAdhesionMult = 0.000000 
length=79.266538 
# Info: 36164 bytes malloced for cellList, 292164 in total so far.
Initial Potential Energy: 652.298321 
Potential energy after 181/8000 iterations: 0.000000 
Begin Simulation... 
|||||||||||||||||||||
Simulation ended after 2216.879998 seconds 
Parameter file: /home/clustor2/ma/m/mpb19/CellMotility/agent_simulation/new_output/adhesion/areaFraction_0.5_Pe_120_tracks_4.csv
Initialise paramters:
stepLimit = 1000000.000000 
stepDuration = 0.000010 
skipSteps = 0.000000 
measurementInterval = 1.000000 
nGreenParticles = 2000.000000 
nRedParticles = 2000.000000 
areaFraction = 0.500000 
redD = 3.000000 
greenD = 3.000000 
greenPersistentD = 3.000000 
k = 50.000000 
tau = 0.100000 
Pe = 120.000000 
potentialRange = 1.108660 
LennardJones = 1.000000 
turnAround = 0.000000 
redRedAdhesionMult = 1.000000 
greenGreenAdhesionMutl = 1.000000 
redGreenAdhesionMult = 0.000000 
length=79.266538 
# Info: 36164 bytes malloced for cellList, 292164 in total so far.
Initial Potential Energy: 654.390931 
Potential energy after 162/8000 iterations: 0.000000 
Begin Simulation... 
|||||||||||||||||||||
Simulation ended after 2178.023023 seconds 
Parameter file: /home/clustor2/ma/m/mpb19/CellMotility/agent_simulation/new_output/adhesion/areaFraction_0.5_Pe_120_tracks_5.csv
Initialise paramters:
stepLimit = 1000000.000000 
stepDuration = 0.000010 
skipSteps = 0.000000 
measurementInterval = 1.000000 
nGreenParticles = 2000.000000 
nRedParticles = 2000.000000 
areaFraction = 0.500000 
redD = 3.000000 
greenD = 3.000000 
greenPersistentD = 3.000000 
k = 50.000000 
tau = 0.100000 
Pe = 120.000000 
potentialRange = 1.108660 
LennardJones = 1.000000 
turnAround = 0.000000 
redRedAdhesionMult = 1.000000 
greenGreenAdhesionMutl = 1.000000 
redGreenAdhesionMult = 0.000000 
length=79.266538 
# Info: 36164 bytes malloced for cellList, 292164 in total so far.
Initial Potential Energy: 656.256635 
Potential energy after 169/8000 iterations: 0.000000 
Begin Simulation... 
|||||||||||||||||||||
Simulation ended after 2176.081831 seconds 
Parameter file: /home/clustor2/ma/m/mpb19/CellMotility/agent_simulation/new_output/adhesion/areaFraction_0.5_Pe_120_tracks_6.csv
Initialise paramters:
stepLimit = 1000000.000000 
stepDuration = 0.000010 
skipSteps = 0.000000 
measurementInterval = 1.000000 
nGreenParticles = 2000.000000 
nRedParticles = 2000.000000 
areaFraction = 0.500000 
redD = 3.000000 
greenD = 3.000000 
greenPersistentD = 3.000000 
k = 50.000000 
tau = 0.100000 
Pe = 120.000000 
potentialRange = 1.108660 
LennardJones = 1.000000 
turnAround = 0.000000 
redRedAdhesionMult = 1.000000 
greenGreenAdhesionMutl = 1.000000 
redGreenAdhesionMult = 0.000000 
length=79.266538 
# Info: 36164 bytes malloced for cellList, 292164 in total so far.
Initial Potential Energy: 650.208699 
Potential energy after 162/8000 iterations: 0.000000 
Begin Simulation... 
|||||||||||||||||||||
Simulation ended after 2175.482115 seconds 
Parameter file: /home/clustor2/ma/m/mpb19/CellMotility/agent_simulation/new_output/adhesion/areaFraction_0.5_Pe_120_tracks_7.csv
Initialise paramters:
stepLimit = 1000000.000000 
stepDuration = 0.000010 
skipSteps = 0.000000 
measurementInterval = 1.000000 
nGreenParticles = 2000.000000 
nRedParticles = 2000.000000 
areaFraction = 0.500000 
redD = 3.000000 
greenD = 3.000000 
greenPersistentD = 3.000000 
k = 50.000000 
tau = 0.100000 
Pe = 120.000000 
potentialRange = 1.108660 
LennardJones = 1.000000 
turnAround = 0.000000 
redRedAdhesionMult = 1.000000 
greenGreenAdhesionMutl = 1.000000 
redGreenAdhesionMult = 0.000000 
length=79.266538 
# Info: 36164 bytes malloced for cellList, 292164 in total so far.
Initial Potential Energy: 671.196094 
Potential energy after 123/8000 iterations: 0.000000 
Begin Simulation... 
|||||||||||||||||||||
Simulation ended after 2162.816861 seconds 
Parameter file: /home/clustor2/ma/m/mpb19/CellMotility/agent_simulation/new_output/adhesion/areaFraction_0.5_Pe_120_tracks_8.csv
Initialise paramters:
stepLimit = 1000000.000000 
stepDuration = 0.000010 
skipSteps = 0.000000 
measurementInterval = 1.000000 
nGreenParticles = 2000.000000 
nRedParticles = 2000.000000 
areaFraction = 0.500000 
redD = 3.000000 
greenD = 3.000000 
greenPersistentD = 3.000000 
k = 50.000000 
tau = 0.100000 
Pe = 120.000000 
potentialRange = 1.108660 
LennardJones = 1.000000 
turnAround = 0.000000 
redRedAdhesionMult = 1.000000 
greenGreenAdhesionMutl = 1.000000 
redGreenAdhesionMult = 0.000000 
length=79.266538 
# Info: 36164 bytes malloced for cellList, 292164 in total so far.
Initial Potential Energy: 663.362984 
Potential energy after 137/8000 iterations: 0.000000 
Begin Simulation... 
|||||||||||||||||||||
Simulation ended after 2172.577979 seconds 
Parameter file: /home/clustor2/ma/m/mpb19/CellMotility/agent_simulation/new_output/adhesion/areaFraction_0.5_Pe_120_tracks_9.csv
Initialise paramters:
stepLimit = 1000000.000000 
stepDuration = 0.000010 
skipSteps = 0.000000 
measurementInterval = 1.000000 
nGreenParticles = 2000.000000 
nRedParticles = 2000.000000 
areaFraction = 0.500000 
redD = 3.000000 
greenD = 3.000000 
greenPersistentD = 3.000000 
k = 50.000000 
tau = 0.100000 
Pe = 120.000000 
potentialRange = 1.108660 
LennardJones = 1.000000 
turnAround = 0.000000 
redRedAdhesionMult = 1.000000 
greenGreenAdhesionMutl = 1.000000 
redGreenAdhesionMult = 0.000000 
length=79.266538 
# Info: 36164 bytes malloced for cellList, 292164 in total so far.
Initial Potential Energy: 656.949368 
Potential energy after 146/8000 iterations: 0.000000 
Begin Simulation... 
|||||||||||||||||||||
Simulation ended after 2185.992684 seconds 
Parameter file: /home/clustor2/ma/m/mpb19/CellMotility/agent_simulation/new_output/adhesion/areaFraction_0.5_Pe_120_tracks_10.csv
Initialise paramters:
stepLimit = 1000000.000000 
stepDuration = 0.000010 
skipSteps = 0.000000 
measurementInterval = 1.000000 
nGreenParticles = 2000.000000 
nRedParticles = 2000.000000 
areaFraction = 0.500000 
redD = 3.000000 
greenD = 3.000000 
greenPersistentD = 3.000000 
k = 50.000000 
tau = 0.100000 
Pe = 120.000000 
potentialRange = 1.108660 
LennardJones = 1.000000 
turnAround = 0.000000 
redRedAdhesionMult = 1.000000 
greenGreenAdhesionMutl = 1.000000 
redGreenAdhesionMult = 0.000000 
length=79.266538 
# Info: 36164 bytes malloced for cellList, 292164 in total so far.
Initial Potential Energy: 683.414994 
Potential energy after 123/8000 iterations: 0.000000 
Begin Simulation... 
|||||||||||||||||||||
Simulation ended after 2187.065508 seconds 
